{
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "incremental": true,
    "module": "CommonJS",
    "outDir": "public/assets/js",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "noUnusedLocals": true
  },
  "include": ["public/assets/ts/**/*.ts"]
}
