{
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react",
    "module": "CommonJS",
    "outDir": "public/assets/js",
    "moduleResolution": "node",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": [
    "public/assets/ts/**/*.ts",
    "public/assets/ts/**/*.tsx",
    "public/assets/ts/admin/generic-editor.tsx",
    "public/assets/ts/admin/exam-bank-editor.tsx"
  ],
  "ts-node": {
    "swc": true
  }
}
